<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="ATTENDANCE REPORT MASTER"
        android:textColor="#0A0A0A"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/SelectStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SETSTREAM"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#F7F7F8"
        android:popupBackground="#BBA535"
        />
    <Spinner
        android:id="@+id/SelectSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SETSEMESTER"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="#F7F7F8"
        android:popupBackground="#BBA535"
        />

    <Button
        android:id="@+id/LoadReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD REPORT"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#eee"
        android:background="@drawable/buttonshape2"
        android:textSize="20sp"
        android:padding="15dp"
        />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#DA64EC"
        />
</LinearLayout>