<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:theme="@style/Theme.AppCompat.Transparent.NoActionBar"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The Subject For Attendance"
        android:textColor="#2E8B57"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/SubjectEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:inputType="textCapCharacters"
        android:hint="NAME OF PAPER/PAPER CODE"
        android:textColorHint="#0A0A0A"
        />
</LinearLayout>